stages:
  - test
  - build
  - deploy

django tests:
  stage: test
  image: python:3-alpine
  script:
    - pip install -r requirements.txt
    - python manage.py test
  tags:
    - docker

docker build:
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - sed -i "s/%%%BUILDTAG%%%/${CI_COMMIT_SHORT_SHA}/g" blog/templates/blog/base.html #qq
    - sed -i "s/ff9400/${CI_COMMIT_SHA:0:6}/g" blog/static/css/blog.css
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
  tags:
    - docker

deploy to dev:
  stage: deploy
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker pull ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
    - docker rm -f django || true
    - docker run -d -p 80:8000 -v django-db:/code/db --name django ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
  tags:
    - dev-shell

